<html>
<head>
	
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>

	<h3>Products Offered</h3>
	</header>
	<main>

<section>

	<table border="1">
		<thead>
			<tr>
				<th colspan="1">Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>₱500</td>
				<td>Package includes a fully functional website with desired specificationa.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>₱1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="4">Additional feature after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>


</section>
<section>


    	<br>
	<body>
		<h3>Contact Form</h3>
	<form action="https://google.com">

		<label for="first_name" >First Name:</label>
		<br>
		<input type="text" name="first_name" required autocomplete>

		<br>

		<label for="last_name" >Last name:</label>
		<br>
		<input type="text" name="Last_name" required autocomplete="">

		<br>

		<label for="email" >Email:</label>
		<br>
		<input type="text" name="email" required autocomplete="">

		<br>

		<label for="contact_number" >Contact Number:</label>
		<br>
		<input type="text" name="contact_number" required autocomplete="">

		<br>

		<label for="service_type" >Service Type:</label>
		

		<br>


		<select name="service_type">
			<option value="Front_End_Programming">Front End Programming</option>
			<option value="Back_End_Programming">Back End Programming</option>
		</select>

		<br>


		<label>Preferred Contact</label>
		<br>

		<input type="checkbox" name="type1" value="email">
		<label for="type1">Email</label>
		<br>
		<input type="checkbox" name="type2" value="phone">
		<label for="type2">Phone</label>
		<br>
		<label>Package</label>

		<br>
		<input type="radio" name="new User" id="user-type1" value="basic">
		<label for="user-type1">Basic</label>
		<br>
		<input type="radio" name="new User" id="user-type2" value="premium">
		<label for="user-type2">Premium</label>



		<br>
		<label for="notes">Message:</label>
		<br>
		<textarea name="notes" rows="5"></textarea>


		<br>


		<button type="submit">Submit</button>
		<br>
		<button type="reset">Reset</button>
	</form>



</body>